dpuk4=400*mav(dpuk,4);
ddpuk4=dpuk4-dpuk4(-1);
dyuk4=100*(yuk-yuk(-4));
ddyuk4=dyuk4-dyuk4(-1);
gapuk8=100*(yuk-mav(yuk,8));
dgapuk8=gapuk8-gapuk8(-1);
gapuk12=100*(yuk-mav(yuk,12));
dgapuk12=gapuk12-gapuk12(-1);
demuk4=100*(emuk-emuk(-4));
ddemuk4=demuk4-demuk4(-1);
 
dvuk4=100*(vuk-vuk(-4));
ddvuk4=dvuk4-dvuk4(-1);
duuk=uuk-uuk(-4);
dduuk=duuk-duuk(-1);
ddwuk4=dwuk4-dwuk4(-1);
ruk4=400*mav(ruk,4);
druk4=ruk4-ruk4(-1);
lruk4=400*mav(lruk,4);
dlruk4=lruk4-lruk4(-1);
dmuk4=100*(muk-muk(-4));
 
ddmuk4=dmuk4-dmuk4(-1);
dequk4=100*(equk-equk(-4));
ddequk4=dequk4-dequk4(-1);
dpoil4=100*(poil-poil(-4));
ddpoil4=dpoil4-dpoil4(-1); 
dpmat4=100*(pmat-pmat(-4));
ddpmat4=dpmat4-dpmat4(-1);
dpmetaL4=100*(pmetal-pmetal(-4));
ddpmetal4=dpmetal4-dpmetal4(-1);
dpmuk4=100*(pmuk-pmuk(-4));

ddpmuk4=dpmuk4-dpmuk4(-1);
depuk4=100*(epuk-epuk(-4));
ddepuk4=depuk4-depuk4(-1);
dpsuk4=400*mav(dpsuk,4); 
ddpsuk4=dpsuk4-dpsuk4(-1);
dysuk4=100*(ysuk-ysuk(-4));
ddysuk4=dysuk4-dysuk4(-1);
rus4=400*mav(rus,4);
drus4=rus4-rus4(-1);
lrus4=400*mav(lrus,4);

dlrus4=lrus4-lrus4(-1);
dychina4=100*(YCHINA-YCHINA(-4));
ddychina4=dychina4-dychina4(-1);
gapsuk8=100*(ysuk-mav(ysuk,8));
dgapsuk8=gapsuk8-gapsuk8(-1);
gapsuk12=100*(ysuk-mav(ysuk,12));
dgapsuk12=gapsuk12-gapsuk12(-1);
dyus4=100*(yus-yus(-4));
ddyus4=dyus4-dyus4(-1);
dpus4=400*mav(dpus,4);

ddpus4=dpus4-dpus4(-1);
dwuk4
